{
  "default_profile_name": "single",
  "profiles": {
    "single": {
      "eDP1": {
        "role": "internal"
      }
    },
    "foro-annonario": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "HDMI1": {
        "role": "external",
        "mode": "1360x768",
        "position": "right",
        "scale": 1.5
      }
    },
    "vela": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "VGA1": {
        "role": "external",
        "mode": "1024x768",
        "position": "right",
        "scale": 1.5
      }
    },
    "ii-selice-salatv": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "VGA1": {
        "role": "external",
        "mode": "1024x768",
        "position": "right",
        "scale": 1.5
      }
    },
    "ii-selice-workplace-vga": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "VGA1": {
        "role": "external",
        "mode": "1920x1080",
        "position": "right",
        "scale": 1.5
      }
    },
    "ii-selice-workplace-hdmi": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "HDMI1": {
        "role": "external",
        "mode": "1920x1080",
        "position": "right",
        "scale": 1.5
      }
    },
    "copernico-milano": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "HDMI1": {
        "role": "external",
        "mode": "1920x1080",
        "position": "right",
        "scale": 1.5
      }
    },
    "imc-ufficio-luca": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "HDMI1": {
        "role": "external",
        "mode": "1920x1080",
        "position": "right",
        "scale": 1.5
      }
    },
    "home-office": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "DP2-2": {
        "role": "external",
        "mode": "2560x1440",
        "position": "right",
        "scale": 1.3
      }
    },
    "home-living-room": {
      "eDP1": {
        "role": "internal",
        "mode": "2880x1620"
      },
      "DP2-1": {
        "role": "external",
        "mode": "3840x2160",
        "position": "right"
      }
    }
  }
}


<%# vim: set filetype=eruby.json : %>
