{
  "apps": [
    {
      "name": "slack-cesena",
      "profile": "Default"
    },
    {
      "name": "gmail-personal",
      "profile": "Default"
    },
    {
      "name": "gmail-obsidium",
      "profile": "Profile 3"
    },
    {
      "name": "trello",
      "profile": "Default"
    },
    {
      "name": "whatsapp",
      "profile": "Default"
    },
    {
      "name": "messenger",
      "profile": "Default"
    },
    {
      "name": "twitter",
      "profile": "Default"
    },
    {
      "name": "reverso-context",
      "profile": "Default"
    },
    {
      "name": "wordreference",
      "profile": "Default"
    },
    {
      "name": "notion",
      "profile": "Default"
    },
    {
      "name": "todoist",
      "profile": "Default"
    },
    {
      "name": "google-calendar",
      "profile": "Default"
    },
    {
      "name": "google-keep",
      "profile": "Default"
    },
    {
      "name": "google-contacts",
      "profile": "Default"
    },
    {
      "name": "google-calendar-obsidium",
      "profile": "Profile 3"
    }
  ]
}


<%# vim: set filetype=eruby.json : %>
