{
  "apps": [
    {
      "name": "trello",
      "profile": "Default"
    },
    {
      "name": "toggl",
      "profile": "Default"
    },
    {
      "name": "whatsapp",
      "profile": "Default"
    },
    {
      "name": "facebook",
      "profile": "Default"
    },
    {
      "name": "twitter",
      "profile": "Default"
    },
    {
      "name": "reverso-context",
      "profile": "Default"
    },
    {
      "name": "WordReference",
      "profile": "Default"
    },
    {
      "name": "Notion",
      "profile": "Default"
    },
    {
      "name": "Slack",
      "profile": "Default"
    },
    {
      "name": "Gmail",
      "profile": "Default"
    },
    {
      "name": "Todoist",
      "profile": "Default"
    },
    {
      "name": "GoogleCalendar",
      "profile": "Default"
    }
  ]
}


<%# vim: set filetype=eruby.json : %>
