{
  "backups": [
    {
      "name": "projects",
      "dir": "/data/develop/projects",
      "repo": "/data/backup/nancy-projects.attic"
    },
    {
      "name": "home-alem0lars",
      "dir": "/home/alem0lars",
      "repo": "/data/backup/nancy-home-alem0lars.attic",
      "excludes": [
        "/home/alem0lars/.thunderbird",
        "/home/alem0lars/.mozilla"
      ]
    },
    {
      "name": "notes-yoroi",
      "dir": "/data/notes/yrnotes",
      "repo": "/data/backup/nancy-notes-yrnotes.attic"
    }
  ]
}


<%# vim: set filetype=eruby.json : %>
