{
  "lastpass": {"user": "molari.alessandro@gmail.com"},
  "multimonitor": true,
  "redshift": true,
  "copyq": true,
  "weechat": true,
  "whatsapp": true,
  "trello": true,
  "toggl": true,
  "slack": true,
  "telegram": true,
  "thunderbird": true,
  "mega": true,
  "gnome_keyring": {
    "pwd": "lpass:1449589861057547461"
  },
  "feh": {
    "path": "/data/graphics/wallpapers/rob-gonsalves-chalkboard-universe.jpg"
  }
<%#
  "ssh": [
    {"server": "anapnea.net", "user": "alem0lars", "pwd": "lpass:5386269492"}
  ]
%>
}


<%# vim: set filetype=eruby.json : %>
