{
  "lastpass": {"user": "molari.alessandro@gmail.com"},
  "wmname": "LG3D",
  "redshift": true,
  "taffybar": true,
  "copyq": true,
  "weechat": true,
  "slack": true,
  "telegram": true,
  "skype": true,
  "thunderbird": true,
  "mega": true,
  "web_apps": {
    "only": [
      "trello",
      "toggl",
      "whatsapp"
    ]
  },
  "feh": {
    "path": "/data/graphics/wallpapers/rob-gonsalves-chalkboard-universe.jpg"
  }
<%#
  "ssh": [
    {"server": "anapnea.net", "user": "alem0lars", "pwd": "lpass:5386269492"}
  ]
%>
}


<%# vim: set filetype=eruby.json : %>
