apps:
  # System
  - name: compton -b
    detached: false
  - name: start-pulseaudio-x11
    single: pulseaudio
    detached: false
  - name: multimonitor
    detached: false
  - name: "(/usr/lib/geoclue-2.0/demos/agent | redshift)"
    single: redshift
  - name: unclutter
    args: -root
  - name: nitrogen
    args: --restore
    detached: false

  # Misc
  - name: dunst
  - name: copyq
  - name: nm-applet

  - name: toggldesktop

  - name: spawn-web-apps

  # Docs
  - name: calibre
  # Social
  - name: telegram-desktop
  - name: hexchat
  - name: skypeforlinux
  # Development
  - name: zeal

lastpass:
  user: molari.alessandro@gmail.com


# vim: set ft=yaml.eruby :
