apps:
  # System
  - name: start-pulseaudio-x11
    single: pulseaudio
    detached: false
  - name: multimonitor
    detached: false
  - name: redshift
  - name: unclutter
    args: -root
  - name: nitrogen
    args: --restore
    detached: false

  # Misc
  - name: dunst
  - name: copyq
  - name: toggldesktop

  # Docs
  - name: calibre
  # Social
  - name: telegram-desktop
  - name: hexchat
  # Development
  - name: zeal

lastpass:
  user: molari.alessandro@gmail.com


# vim: set ft=yaml.eruby :
