apps:
  # System
  - name: start-pulseaudio-x11
    single: pulseaudio
    detached: false
  - name: multimonitor
    detached: false
  - name: redshift
  - name: unclutter
    args: -root
  - name: nitrogen
    args: --restore
    detached: false

  # Sync
  - name: megasync

  # Misc
  - name: dunst
  - name: copyq

  # Docs

  # Org
  - name: trello-launch

  # Social
  - name: franz-launch

  # Browse
  - name: chromium

  # Dev
  - name: jetbrains-toolbox

lastpass:
  user: molari.luca@gmail.com

# vim: set ft=yaml.eruby :
